@layout('layout.app')


@section('content')

 <!-- Page Header -->
 <header class="masthead" style="background-image: url('img/about-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>About Me</h1>
          <span class="subheading">This is what I do.</span>
        </div>
      </div>
    </div>
  </div>
</header>


<div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
   @each(post in posts)
   <div class="post-preview">
      <a href="/post/{{ post._id }}">
        <h2 class="post-title">
          {{post.title}}
        </h2>
      </a>
      <p class="post-meta">Posted by
        <a href="#">{{ post.username }}</a>
        on {{ post.createAt }}</p>
    </div>
    <hr>
   @endeach
          <!-- Pager -->
          <div class="clearfix my-4">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

@endsection