@layout('layout.app')
@section('content')

 <!-- Page Header -->
<header class="masthead" style="background-image: url('{{post.image}}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
            <h1>{{post.title}}</h1>
<span class="meta">Posted by
  <a href="#">{{ post.username }}</a>
  on {{ post.createAt.toDateString() }} </span>
            </div>
          </div>
        </div>
      </div>
    </header>

<!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{post.content}}
          </div>
          <a class="btn btn-primary float-right" href="/auth/delete/{{ post._id }}">Delete</a>
          <a class="btn btn-primary float-right" href="/auth/editpage/{{ post._id }}">Update</a>
        </div>
      </div>
    </article>
    <hr>
@endsection