@layout('layout.app')

@section('content')


<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create a New Account</h1>
            <span class="subheading">Have questions? I have answers.</span>
          </div>
        </div>
      </div>
    </div>
</header>

<div class="container">
        @if(error_msg)
        <div class="alert alert-danger">
        <h4>{{error_msg}}</h4>
        </div>
       @endif
    <div class="row">
        <div class="col-md-8 offset-md-2">
            @if(errors.length>0)
            <ul class="list-group">
                @each(error in errors)
            <li class="list-group-item text-danger">{{ error }} </li>
            @endeach
        </ul>
            @endif
        <form action="/users/register" method="POST" enctype="multipart/form-data">

            <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                    <label>UserName</label>
                    <input type="text" placeholder="username" value="{{data.username||''}}" name="username" class="form control" required>
                </div>
            </div>

            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                <label>Email</label>
                <input type="email" placeholder="email" value="{{data.email||''}}" name="email" class="form control" required>
            </div>
        </div>


            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                <label>Password</label>
                <input type="password" placeholder="password" name="password" class="form control" required>
            </div>
        </div>
        <div class="form-group my-4 text-center">
            <button class="btn btn-primary">Register now</button>
        </div>
        </form>
    </div>
</div>
</div>
@endsection